FlowSharp/MainWindow.xaml

<Window x:Class="FlowSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowSharp"
        xmlns:WPFHost="clr-namespace:WPFHost"
        mc:Ignorable="d"
        Title="WPF Window" Height="1303" Width="1650">
    <Grid Margin="0,0,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WPFHost:DPFCanvas x:Name="DX11Display" HorizontalAlignment="Left" Height="1210" Width="1328" Margin="10,10,0,0" VerticalAlignment="Top" Focusable="True" IsEnabled="True" MouseEnter="ActivateCamera" MouseLeave="DeactivateCamera" IsHitTestVisible="True"/>
        <ComboBox x:Name="DropDownDisplay" HorizontalAlignment="Left" Margin="1365,112,0,0" VerticalAlignment="Top" Width="259" Loaded="LoadDisplay" SelectionChanged="OnChangeDisplay"/>
        <ComboBox x:Name="DropDownDisplayLines" HorizontalAlignment="Left" Margin="1365,153,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadDisplayLines" SelectionChanged="OnChangeDisplayLines"/>
        <ComboBox x:Name="DropDownSlice0" HorizontalAlignment="Left" Margin="1365,240,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadSlice0" SelectionChanged="OnChangeSlice0"/>
        <ComboBox x:Name="DropDownSlice1" HorizontalAlignment="Left" Margin="1365,279,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadSlice1" SelectionChanged="OnChangeSlice1"/>
        <ComboBox x:Name="DropDownIntegrator" HorizontalAlignment="Left" Margin="1365,364,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadIntegrator" SelectionChanged="OnChangeIntegrator"/>

        <!--<StackPanel HorizontalAlignment="Left" Height="61" Margin="1419,500,0,0" VerticalAlignment="Top" Width="163">
            <Slider Minimum ="0.001" Maximum="2" TickPlacement="BottomRight" Height="45" TickFrequency="0.01" SmallChange="0.001" LargeChange="0.01" AutoToolTipPlacement="BottomRight" Loaded="LoadStepSize" AutoToolTipPrecision="3"/>
        </StackPanel>-->
        <StackPanel x:Name="StepSizeBlock" HorizontalAlignment="Right" Height="85" Margin="0,551,18,0" VerticalAlignment="Top" Width="259">
            <TextBlock x:Name="StepSizeText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Step Size for Integration" VerticalAlignment="Top" Width="163" FontSize="10"/>
            <Slider x:Name="step" Maximum="3.0" Minimum ="0.001" TickPlacement="BottomRight" TickFrequency="0.1" Height="45" SmallChange="0.001" LargeChange="0.01" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3" Loaded="LoadStepSize" PreviewMouseUp="OnChangeStepSize"/>
            <TextBox Text="{Binding ElementName=step, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
        </StackPanel>
        <StackPanel x:Name="AlphaBlock" HorizontalAlignment="Right" Height="86" Margin="0,450,18,0" VerticalAlignment="Top" Width="259">
            <TextBlock x:Name="AlphaFFF" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alpha for stable FFF Computation" VerticalAlignment="Top" Width="163" FontSize="10"/>
            <Slider x:Name="alpha" Maximum="50" Minimum ="-50" TickPlacement="BottomRight" TickFrequency="5" Height="45" SmallChange="0.1" LargeChange="1" AutoToolTipPlacement="BottomRight" PreviewMouseUp="OnChangeAlphaFFF"/>
            <TextBox Text="{Binding Value, ElementName=alpha, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" Margin="86,0,87,0" />
        </StackPanel>
        <StackPanel x:Name="LineXBlock" HorizontalAlignment="Right" Height="86" Margin="0,652,18,0" VerticalAlignment="Top" Width="259">
            <TextBlock x:Name="AlphaFFF1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comparison Line Position X" VerticalAlignment="Top" Width="163" FontSize="10"/>
            <Slider x:Name="linePosX" Maximum="450" Minimum ="0" TickPlacement="BottomRight" TickFrequency="10" Height="45" SmallChange="1" LargeChange="1" AutoToolTipPlacement="BottomRight" ValueChanged="OnChangeVerticalLine"/>
            <TextBox Text="{Binding Value, ElementName=linePosX, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
        </StackPanel>
        <StackPanel x:Name="Member0Block" Height="43" Margin="1504,219,18,0" VerticalAlignment="Top">
            <TextBlock x:Name="Member0Text" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ensemble Member" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="DropDownMember0" VerticalAlignment="Bottom" Loaded="LoadMember" Margin="0,5,0,0"  SelectionChanged="OnChangeMember0" HorizontalAlignment="Left" Width="120"/>
        </StackPanel>
        <ComboBox x:Name="DropDownMember1" HorizontalAlignment="Left" Margin="1504,279,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadMember" SelectionChanged="OnChangeMember1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1365,219,0,0" TextWrapping="Wrap" Text="Time Slice" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="DropDownShader" HorizontalAlignment="Left" Margin="1365,816,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadShader" SelectionChanged="OnChangeShader"/>
        <ComboBox x:Name="DropDownColormap" HorizontalAlignment="Left" Margin="1504,816,0,0" VerticalAlignment="Top" Width="120" Loaded="LoadColormap" SelectionChanged="OnChangeColormap"/>

        <Image Name="ColormapView" HorizontalAlignment="Left" Margin="1365,843,0,0" VerticalAlignment="Top" Width="259" Height="24" Stretch="Fill" Loaded="LoadColormapView">
            <!--<Image.RenderTransform>
                <TransformGroup>
                    --><!--<ScaleTransform ScaleX="1.0"/>--><!--
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            <Binding ElementName="WindowWidth" Path="Value" Mode="OneWay"/>
                        </ScaleTransform.ScaleX>
                    </ScaleTransform>
                </TransformGroup>
            </Image.RenderTransform>-->
        </Image>
        <StackPanel x:Name="WindowWidthBlock" HorizontalAlignment="Right" Height="86" Margin="0,889,18,0" VerticalAlignment="Top" Width="259">
            <TextBlock x:Name="WindowWidthText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Window Width" VerticalAlignment="Top" Width="163" FontSize="10"/>
            <Slider x:Name="WindowWidth" Maximum="10" Minimum ="0" TickPlacement="BottomRight" TickFrequency="0.1" Height="45" SmallChange="0.001" LargeChange="0.005" AutoToolTipPlacement="BottomRight" ValueChanged="OnChangeWindowWidth"/>
            <TextBox Text="{Binding Value, ElementName=WindowWidth, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
        </StackPanel>


    </Grid>
</Window>
